<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- Tittle Icons -->
    <link rel="icon" href="logop.png" type="png" sizes="25x25" />

    <!-- CSS KU -->
    <link rel="stylesheet" href="my.css" />
    <title>SILOKER</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="LandingPage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Loker Web.html">Lowongan Baru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="isi loker.html">Isi Loker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Backend Kelola Mitra.html">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
              </li>
             
            </ul>
              
            <form class="d-flex">
              <input class="form-control me-2 p-2 btn-outline-primary" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn text-primary" type="submit"><i class="fas fa-search"></i></button>

              <button class="btn btn-outline-primary" type="submit" href="Login.html">Search</button>
            </form>
          </div>
        </div>
      </nav> 
    <!-- Akhir Navbar -->

    <!-- Registrasi Kendaraan Anda -->
    <section id="Registrasi">
        <div class="container">
          <div class="row text-center mb-5">
            <div class="col">
              <h2><u>Isi LOKER</u></h2>
            </div>
          </div>
         <form>
           <div class="content">    
               <div class="container-fluid">
                   <div class="row">
                      <div class="col-lg-1">
                        <i style="font-size: 50px" class="far fa-calendar-plus"></i>
                           </div>
                              <div class="col-lg-9">
                                <div class="card p-4">

                                    <div class="form-group row">
                                        <label class="col-4"><b>Gelar :</b></label>
                                        <div class="col-8">
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="mahasiswa" required="required" />
                                            <label for="radio_0" class="custom-control-label font-weight-normal">S1</label>
                                          </div>
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="dosen" required="required" />
                                            <label for="radio_1" class="custom-control-label font-weight-normal">S2</label>
                                          </div>
                                        </div>
                                      </div>
                                      <br>
                                    <div class="form-group row">
                                        <label for="text5" class="col-4 col-form-label"><b>Nama Perusahaan/Organisasi :</b></label>
                                        <div class="col-4">
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                            </div>
                                            <input id="text5" name="text5" type="text" required="required" class="form-control" />
                                          </div>
                                        </div>
                                      </div>   
                                      <br>
                                      <div class="form-group row">
                                        <label for="text6" class="col-4 col-form-label"><b>Nama Lengkap :</b></label>
                                        <div class="col-6">
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                            </div>
                                            <input id="text6" name="text6" type="text" required="required" class="form-control" />
                                          </div>
                                        </div>
                                      </div>
                                      <br>
                                      <div class="form-group">
                                        <label for="recipient-name1" class="col-form-label col-4"><b>Bidang Usaha :</b></label>
                                        <select id="select" name="select" class="custom-select">
                                         
                                          <option value="a1">Perbankan</option>
                                          <option value="b1">Kantoran</option>
                                        </select>
                                      </div>
                                      <br>
                                      <div class="form-group row">
                                        <label class="col-4"><b>Kategori Bidang :</b></label>
                                        <div class="col-8">
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="mobil" required="required" />
                                            <label for="radio_0" class="custom-control-label font-weight-normal">Pemrogramer</label>
                                          </div>
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="motor" required="required" />
                                            <label for="radio_1" class="custom-control-label font-weight-normal">Web Developer</label>
                                          </div>
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="motor" required="required" />
                                            <label for="radio_1" class="custom-control-label font-weight-normal">Management</label>
                                          </div>
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="motor" required="required" />
                                            <label for="radio_1" class="custom-control-label font-weight-normal">Analyst</label>
                                          </div>
                                        </div>
                                      </div>
                                      <br>
                                      <div class="form-group row">
                                        <label for="text5" class="col-4 col-form-label"><b>Kontak</b></label>
                                        <div class="col-6">
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text">
                                                <i class="fas fa-memory"></i>
                                              </div>
                                            </div>
                                            <input id="text5" name="text5" type="text" required="required" class="form-control" />
                                          </div>
                                        </div>
                                      </div>
                                      <br>
                                      <div class="form-group row">
                                        <label for="text6" class="col-4 col-form-label"><b>Email</b></label>
                                        <div class="col-6">
                                          <div class="input-group">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text">
                                                <i class="fa fa-tag"></i>
                                              </div>
                                            </div>
                                            <input id="text6" name="text6" type="text" required="required" class="form-control" />
                                          </div>
                                        </div>
                                      
                                        <div class="col-2">
                                          <button type="button" class="btn btn-secondary">Browse</button>
                                        </div>
                                      </div>
                                      <br>
                                      <div class="form-group row">
                                        <div class="offset-4 col-8">
                                          <button name="submit" type="submit" class="btn btn-primary">Daftar</button>
                                        </div>
                                      </div>

                                      

                                      

                                      
                                </form>


                               
</body>  
</html>  