<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- Tittle Icons -->
    <link rel="icon" href="image/logop.png" type="png" sizes="40x25" />

    <!-- CSS KU -->
    <link rel="stylesheet" href="my.css" />
    <title>SILOKER</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="LandingPage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Loker Web.html">Lowongan Baru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="isi loker.html">Isi Loker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Backend Kelola Mitra.html">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
              </li>

             
            </ul>
              
            <form class="d-flex">
              <input class="form-control me-2 p-2 btn-outline-primary" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn text-primary" type="submit"><i class="fas fa-search"></i></button>

              <button class=" btn btn-outline-primary"  type="submit" href="Login.html">search</button>
            </form>
          </div>
        </div>
      </nav> 
    <!-- Akhir Navbar -->

    <!-- Jumbroton -->
    <section id="home" class="jumbotron text-center">
        <img src="Hitam dan Oranye Sederhana Internet Logo.png" class="img-fluid" alt="">
      <h1 class="display-5 mb-3">WELCOME TO SILOKER-NF</h1>
      <div class="container justify-content-center">
        <div class="row">
          <div class="col">
            <p class="lead">
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam illum ab similique rem, a ea officiis, quas minus maiores numquam pariatur, ratione omnis. Beatae minima velit iste repellat omnis aliquam!
            </p>
          </div>
        </div>
      </div>
      <a class="btn btn-primary btn-lg mt-5" href="Registrasi.html" role="button">Daftar Lowongan</a>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffe0"
          fill-opacity="1"
          d="M0,128L40,138.7C80,149,160,171,240,154.7C320,139,400,85,480,101.3C560,117,640,203,720,240C800,277,880,267,960,245.3C1040,224,1120,192,1200,202.7C1280,213,1360,267,1400,293.3L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbroton -->

    <!-- Berita -->
    <div class="card-group">
        <div class="card">
          <img src="photo4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="photo2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="photo1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    <!-- Akhir Berita -->

    <!-- Footer -->
    <nav class="navbar navbar-light bg-warning bg-primary bg-gradient p-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Develop By Mahasiswa STT-NF @2021</a>
        </div>
      </nav>
      <hr>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
