<!doctype html>
<html lang="en">
   
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <h1 class="display-font-sizes: 4rem text-center p-5 bg-primary">Sistem Informasi Lowongan Kerja NF - SILOKER </h1>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Lowongan Baru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Isi Loker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Berita</a>
              </li>
            </ul>
              
            <form class="d-flex">
              <input class="form-control me-2 p-2 btn-outline-primary" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn text-primary" type="submit"><i class="fas fa-search"></i></button>

              <button class="btn btn-outline-primary" type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav> 
    
    <!--ENDNAVBAR-->
   <!--HERO-->
  

    <!--ENDHERO-->

     <!-- Card -->
     <ul class="nav justify-content-end m-1">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lowongan Baru</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Detail Lowongan</a>
        </li>
      </ul>
    
     <div class="card p-3 m-1  ">
      
        <div class="card-body">
          <h5 class="card-title">Lowongan PT ABC</h5>
          <p class="card-text">PT ABC Bergerak Dibidang Property yang sedang berkembang, membutuhkan Profesional IT yang dapat bekerja secara tim,
              <br>
            inisiatif tinggi, fast learner dan berkepribadian baik.
            <br>
              Kualifikasi yang kami butuhkan:
              <br>
              1.Sarjana Ilmu Komputer
              <br>
              2.Menguasai Bahasa Pemrograman Java
              <br>
              3.Menguasai Teknologi framework Spring, EJB, MyBatis
              <br>
              4.Menguasai DataBase MySQL, PostgreSQL
              <br>
              5.Tidak Merokok
          </p>

          <p class="card-text">Berminat silahkan hubungi kami di: hrd@devxbata.com</p>
          <p class="card-text">2 Des 2020</p>
            

        </div>
      </div>
      <!--Card1-->
      <nav class="navbar fixed-bottom navbar-light bg-warning bg-gradient p-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Develop By Mahasiswa STT-NF @2021</a>
        </div>
      </nav>
       
      
  <!-- EndCard -->
  <!--Card2-->
  
  <!--endCard2-->


  

        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>