<!doctype html>
<html lang="en">
   
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<TITle>SILOKER</TITle>
    <h1 class="display-font-sizes: 4rem text-center p-5 bg-primary">Sistem Informasi Lowongan Kerja NF - SILOKER </h1>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="LandingPage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Loker Web.html">Lowongan Baru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="isi loker.html">Isi Loker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Backend Kelola Mitra.html">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Login.html">Login</a>
              </li>

             
            </ul>
              
            <form class="d-flex">
              <input class="form-control me-2 p-2 btn-outline-primary" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn text-primary" type="submit"><i class="fas fa-search"></i></button>

              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> 
    
    <!--ENDNAVBAR-->
    <!--Card-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 p-3">
          <div class="card m-3 p-4">
            <ul class="nav justify-content-end">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Lowongan Baru</a>
              </li>
            </ul>
          <p>
            <h3>Lowongan PT.ABC</h3>
            <br>
            Dibutuhkan Pemrogramer Web 
            <br>
            Kualifikasi:
            <ul type="disc">
              <li>S1 Biadang Komputer</li>
              <li>Menguasai Java, Spring framework</li>
              <li>MvSQL. PostareSQL</li>
          </ul>
            <br>
            2 Desember 2020.<a href="#" class="link-primary">Lihat Detail</a>
          <hr />
          <h3>Lowongan PT.XYZ</h3>
          <br>
          Dibutuhkan Developer
          <br>
          Kualifikasi
          <ul type="disc">
            <li>S1 Bidang Komputer Dari STT-NF</li>
            <li>Menguasai JavaScript, CSS3, PHP</li>
            <li>MvSQL.PostareSQL</li>
          </ul>
          <br>
          30 November 2020.<a href="#" class="link-primary">Lihat Detail</a>
          </p>
        </div>
        </div>
        <div class="col-md-2 p-4 ">
          <div class="btn-group btn-group-vertical" role="group">
         
              <div class="card-header ">
                Lowongan By Kategori
                <ul class="list-group">
                  <button type="button" class="btn-outline-primary">Kategori 1</button>
                    <button type="button" class="btn-outline-primary">Kategori 2</button>
                    <button type="button" class="btn-outline-primary">Kategori 3</button>
                    <button type="button" class="btn-outline-primary">Kategori 4</button>
                </ul>
            </div>
      </div>
    </div>
    <nav class="navbar navbar-light bg-warning bg-primary bg-gradient p-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Develop By Mahasiswa STT-NF @2021</a>
      </div>
    </nav>
    <hr>
    
    

    <!--END-->
   <!--HERO-->
  

    <!--ENDHERO-->

     <!-- Card -->
    
      
      <!--Card1-->
   
      
  <!-- EndCard -->
  <!--Card2-->
  
  <!--endCard2-->


  

        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>